EmailInBox/Views/HomeWindow.xaml

<catel:UserControl x:Class="EmailInBox.Views.HomeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>
        
        <StackPanel>
            <Label>Folder To Watch</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FolderToWatch, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Browse"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Number of emails to display</Label>
                <TextBox Text="{Binding FileNumber, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <catel:EventToCommand Command="{Binding CheckMessagesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DateReceived}"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"/>
                <DataGridTextColumn Header="File" Binding="{Binding Path}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding RowDoubleClick}" DisableAssociatedObjectOnCannotExecute="False"
                                         PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewEmail}" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </catel:StackGrid>
</catel:UserControl>
