EmailInBox/Views/HomeWindow.xaml

<catel:UserControl x:Class="EmailInBox.Views.HomeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid >
		<catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</catel:StackGrid.RowDefinitions>

        <StackPanel>
            <Button Content="Refresh" Command="{Binding CheckMessagesCommand}"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Messages}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Delivery Date" DisplayMemberBinding="{Binding DateReceived}"></GridViewColumn>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"></GridViewColumn>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}"></GridViewColumn>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"></GridViewColumn>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding RowDoubleClick}" DisableAssociatedObjectOnCannotExecute="False"
                                         PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Messages.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock VerticalAlignment="Top">No items to display</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type ListViewItem }">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewEmail}" Value="true">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mark as read" Command="{Binding MarkAsReadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </catel:StackGrid>
</catel:UserControl>
