EmailInBox/Views/HomeWindow.xaml

<catel:UserControl x:Class="EmailInBox.Views.HomeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>
        
        <StackPanel>
            <Label>Folder To Watch</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FolderToWatch, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Browse"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Number of emails to display</Label>
                <TextBox Text="{Binding FileNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DateReceived}"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </catel:StackGrid>
</catel:UserControl>
