EmailInBox/Views/MainWindow.xaml

<catel:DataWindow x:Class="EmailInBox.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:EmailInBox.Views"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual"
                  Visibility="{Binding Visibility, Mode=TwoWay}">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
       
        
    </catel:DataWindow.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <catel:EventToCommand Command="{Binding HiddenAppCommand}" DisableAssociatedObjectOnCannotExecute="False"
                                  PassEventArgsToCommand="True"/>
                                  
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- Content -->
    
    <catel:StackGrid x:Name="LayoutRoot">
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>
        <tb:TaskbarIcon Name="TaskIcon"
      IconSource="/Icons/email.ico" TrayBalloonTipClicked="TaskIcon_TrayBalloonTipClicked"
      LeftClickCommand="{Binding IconLeftClickCommand}" DoubleClickCommand="{Binding IconLeftClickCommand}">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Quit" Command="{Binding QuitMenuItemClickCommand}"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </tb:TaskbarIcon>
        <TabControl>
            <TabItem Header="Home">
                <views:HomeWindow/>
            </TabItem>
            <TabItem Header="Settings">
                <views:SettingsWindow/>
            </TabItem>
        </TabControl>
    </catel:StackGrid>
</catel:DataWindow>
