EmailInBox/Views/SettingsWindow.xaml

<catel:UserControl x:Class="EmailInBox.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>

        <StackPanel>
            <Label>Folder To Watch</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FolderToWatch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                <Button Content="Browse" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>Number of emails to display</Label>
                <TextBox Text="{Binding FileNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <catel:EventToCommand Command="{Binding CheckMessagesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Refresh" Command="{Binding CheckMessagesCommand}"/>
            </StackPanel>
        </StackPanel>
    </catel:StackGrid>
</catel:UserControl>
