EmailInBox/Views/SettingsWindow.xaml

<catel:UserControl x:Class="EmailInBox.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>

        <StackPanel>
            <Label>Folder To Watch</Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                <TextBox Text="{Binding FolderToWatch, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" MinWidth="160" Margin="0,0,20,0" IsReadOnly="True"/>
                <Button Content="Browse" HorizontalAlignment="Right" Command="{Binding BrowseFolderCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>Number of emails to display</Label>
                <TextBox Text="{Binding FileNumber, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Save" Command="{Binding SaveSettingsCommand}"/>
            </StackPanel>
        </StackPanel>
    </catel:StackGrid>
</catel:UserControl>
